﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example01 - Basic Setup", "ProyectoOpenCV\ProyectoOpenCV.vcxproj", "{734D1E57-48A7-47E3-AD6E-525781E08C7B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example02 - Basic Processing", "Example02 - Basic Processing\Example02 - Basic Processing.vcxproj", "{BC8C564A-D10C-4486-93E4-F9124207ED02}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example03 - Histogram Equalization", "Example03 - Noise Reduction\Example03 - Noise Reduction.vcxproj", "{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example04 - Basic Filter", "Example04 - Basic Filter\Example04 - Basic Filter.vcxproj", "{63E8E755-AA17-411B-A472-0B654F1F8C01}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example05 - Basic Motion Detection", "Example05 - Basic Motion Detection\Example05 - Basic Motion Detection.vcxproj", "{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example06 - Color Detection", "Example06 - Color Detection\Example06 - Color Detection.vcxproj", "{0981D19B-BC00-4564-B675-FB8678A2229F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Example07 - Histogram Tracking", "Example07 - Histogram Tracking\Example07 - Histogram Tracking.vcxproj", "{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Debug|x64.ActiveCfg = Debug|x64
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Debug|x64.Build.0 = Debug|x64
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Debug|x86.ActiveCfg = Debug|Win32
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Debug|x86.Build.0 = Debug|Win32
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Release|x64.ActiveCfg = Release|x64
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Release|x64.Build.0 = Release|x64
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Release|x86.ActiveCfg = Release|Win32
		{734D1E57-48A7-47E3-AD6E-525781E08C7B}.Release|x86.Build.0 = Release|Win32
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Debug|x64.ActiveCfg = Debug|x64
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Debug|x64.Build.0 = Debug|x64
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Debug|x86.ActiveCfg = Debug|Win32
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Debug|x86.Build.0 = Debug|Win32
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Release|x64.ActiveCfg = Release|x64
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Release|x64.Build.0 = Release|x64
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Release|x86.ActiveCfg = Release|Win32
		{BC8C564A-D10C-4486-93E4-F9124207ED02}.Release|x86.Build.0 = Release|Win32
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Debug|x64.ActiveCfg = Debug|x64
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Debug|x64.Build.0 = Debug|x64
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Debug|x86.ActiveCfg = Debug|Win32
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Debug|x86.Build.0 = Debug|Win32
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Release|x64.ActiveCfg = Release|x64
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Release|x64.Build.0 = Release|x64
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Release|x86.ActiveCfg = Release|Win32
		{20D9DE1F-2775-4C91-AAD0-25B7AA96CE0B}.Release|x86.Build.0 = Release|Win32
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Debug|x64.ActiveCfg = Debug|x64
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Debug|x64.Build.0 = Debug|x64
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Debug|x86.ActiveCfg = Debug|Win32
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Debug|x86.Build.0 = Debug|Win32
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Release|x64.ActiveCfg = Release|x64
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Release|x64.Build.0 = Release|x64
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Release|x86.ActiveCfg = Release|Win32
		{63E8E755-AA17-411B-A472-0B654F1F8C01}.Release|x86.Build.0 = Release|Win32
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Debug|x64.ActiveCfg = Debug|x64
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Debug|x64.Build.0 = Debug|x64
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Debug|x86.ActiveCfg = Debug|Win32
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Debug|x86.Build.0 = Debug|Win32
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Release|x64.ActiveCfg = Release|x64
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Release|x64.Build.0 = Release|x64
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Release|x86.ActiveCfg = Release|Win32
		{3CABE5DC-7A94-4F23-AF1E-9FBF7D526E21}.Release|x86.Build.0 = Release|Win32
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Debug|x64.ActiveCfg = Debug|x64
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Debug|x64.Build.0 = Debug|x64
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Debug|x86.ActiveCfg = Debug|Win32
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Debug|x86.Build.0 = Debug|Win32
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Release|x64.ActiveCfg = Release|x64
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Release|x64.Build.0 = Release|x64
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Release|x86.ActiveCfg = Release|Win32
		{0981D19B-BC00-4564-B675-FB8678A2229F}.Release|x86.Build.0 = Release|Win32
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Debug|x64.ActiveCfg = Debug|x64
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Debug|x64.Build.0 = Debug|x64
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Debug|x86.ActiveCfg = Debug|Win32
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Debug|x86.Build.0 = Debug|Win32
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Release|x64.ActiveCfg = Release|x64
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Release|x64.Build.0 = Release|x64
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Release|x86.ActiveCfg = Release|Win32
		{A51EE23D-15D8-4B98-8C2B-9F62E3467E67}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
